<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="./index.js"></script>
    <style>
       body{
      background-size:cover;
      background-repeat: no-repeat;
    }
    .main-container{
      min-height:100vh;
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color:white;
    }
    .timer{
      font-weight: 500;
      font-size: 168px;
      line-height:168px;
    }
    .timer-content{
      font-weight: bold;
      font-size:40px;
      text-align: center;
    }
    /* memo  */
    .memo-wrapper {
        font-size: 24px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .memo {
        font-size: 30px;
      }

    /* modal-button */
        .modal-button {
        position: fixed;
        right: 40px;
        top: 40px;
        background-image: url('./images/001-cloud.png');
        width: 100px;
        height: 100px;
        background-size: cover;
        cursor: pointer;
      }
    /* // modal-button */

    </style>
</head>

<body>
    
    <main class="main-container">
        <!-- 시계 파트 -->
        <div>
            <div class="timer"></div>
            <div class="timer-content">Good Morning, HyeSu</div>
        </div>
        <!-- memo 파트 -->
        <!-- memo를 쓰는파트 -->
        <div class="m-3">
            <input type="text" class="memo-input form-control"
            placeholder="오늘 할일을 입력하세요./"/>
        </div>
        
        <!-- memo가 보이는 파트 -->
        <div class="memo-wrapper m-3">
            <div class="memo-title">TODAY</div>
            <div class="memo"></div>
        </div>>

        <!-- 날씨 버튼 파트 -->
        <!-- Button trigger modal -->
        <!-- text 날리고 class 날리고 class 안에 modal-button 넣기 -->
        <div class="modal-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        </div>
  
         <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-header border-0">
                    <!-- <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex">
                        
                        <div class="card shadow-sm bg-transparent m-2 flex-grow-1">
                            <div class="card-header text-white text-center">
                                 2022-02-11
                                <span>오전</span>
                            </div>
                             <div class="card-body d-flex">
                                <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
                                <h5 class="card-title">
                                <img src="./images/001-cloud.png" width="40px" height="40px"/>
                                </h5>
                                <p class="card-text">맑음</p>
                                </div>
                    
                                </div>
                                </div>
                      </div>
                    <div class="modal-footer border-0">
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button> -->
                    </div>
                </div>
                </div>
            </div>

    </main>
</body>
</html>